<html>
    <head>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


        
        </head>
<body >
    <div class="container-fluid">
    
        <nav class="navbar navbar-expand-lg bg-info">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Amazon</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>


         


          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item ">
                <img src="c:\task\Amazon\am32 " class="d-block w-100" alt="..." class="img-fluid">
              </div>
              <div class="carousel-item active">
                <img src="c:\task\Amazon\am33 " class="d-block w-100" alt="..." class="img-fluid">
              </div>
              <div class="carousel-item">
                <img src="c:\task\Amazon\am34 " class="d-block w-100" alt="..." class="img-fluid">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        

        
    <div class="container-fluid text-center bg-light mt-5" >
        
        <div class="row ">
         
            <div class="col-lg-4 col-md-4 col-sm-12 "  >
                <h3>Today deals</h3>
             
                    <img src="c:\task\Amazon\am1" class="img-fluid">
                    <p   class="text-success text-center ">Labtop</p>
                </div>
            
        
            <div class="col-lg-4 col-md-4 col-sm-12" >
            
               
        
            <div class="row   bg-light "   >  
                <h3>Automissions</h3>
                
                <div class="col-lg-6 col-md-6 col-sm-12 " >
                                   
                    <img src="c:\task\Amazon\am2" class="img-fluid">
                    <p class="text-success text-center " >Glass-cleaning spere</p>
               
                </div>
            
            
            <div class="col-lg-6 col-md-4 col-sm-12 ">
             
                                   
                    <img src="c:\task\Amazon\am3" class="img-fluid">
                    <p class="text-success text-center " >Cleaner</p>
                </div>
            
            
            <div class="col-lg-6 col-md-4 col-sm-12 ">
                
                                   
                    <img src="c:\task\Amazon\am4" class="img-fluid">
                    <p class="text-success text-center " >Helmate</p>
                </div>
                        
            <div class="col-lg-6 col-md-4 col-sm-12 ">
            
                                   
                    <img src="c:\task\Amazon\am5" class="img-fluid">
                    <p class="text-success text-center " >vacum cleaner</p>
                </div>
            
        </div>
        </div>
        

        
        <div class="col-lg-4 col-md-4 col-sm-12">
            
            <div class="row  bg-light" > 
                <h3>Work efficiantly starting</h3>
                <div class="col-lg-6 col-md-4 col-sm-12">                               
                             
                    <img src="c:\task\Amazon\am11" class="img-fluid">
                    <p class="text-success text-center ">Refriedgerator upto 40% of</p>
                </div>
            

           
                <div class="col-lg-6 col-md-4 col-sm-12">                                        
                    <img src="c:\task\Amazon\am7" class="img-fluid">
                    <p class="text-success text-center ">Bed</p>
                </div>
            

        
                <div class="col-lg-6 col-md-4 col-sm-12">                                        
                    <img src="c:\task\Amazon\am8" class="img-fluid">
                    <p class="text-success text-center ">Shoba </p>
                </div>
            


                <div class="col-lg-6 col-md-4 col-sm-12">                                        
                    <img src="c:\task\Amazon\am10" class="img-fluid">
                    <p class="text-success text-center ">Best Ac </p>
                </div>
              </div>
            </div>
          </div>
         </div>

<div class="row pt-50 ">
    <div class="col-lg-4 col-md-4 col-sm-12 align-items-center" >
        <h3>today deals</h3> 
                    <img src="c:\task\Amazon\am21"  class="px-5 w-80" >
                    <p class="text-success text-center " >Digital spa
                      res</p>

    </div>
    <div class="col-lg-4 col-md-4 col-sm-12" >
        <h3>House use</h3> 
                    <img src="c:\task\Amazon\am22"  class="px-5 w-100">
                    <p class="text-success text-center " >Best soap for bath</p>

    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-sm-offset-3">
        <h3>House use</h3> 
                    <img src="c:\task\Amazon\am23"  class="px-5 w-100" >
                    <p class="text-success text-center " >Box </p>

    </div>
</div>
<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12 col-sm-offset-3">
        <h3>Cooling-product</h3> 
        <img src="c:\task\Amazon\am24"   class="px-5 w-100">
        <p  class=" text-success text-center px-5 w-100">veenila-ice creame</p>

    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
        <h3>House use</h3> 
        <img src="c:\task\Amazon\am25"  class="px-5 w-100">
        <p class="text-success text-center " >plates</p>

    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
        <h3>House use</h3> 
        <img src="c:\task\Amazon\am26"  class="px-5 w-100">
        <p class="text-success text-center " > Upto 40% offer Best-soap for bath </p>

    </div>
</div>
<div class=" bg-light">


    <div class="row bg-light text-center ">
      <div class=" bg- text-center bg-dark text-light">
        <h3>Contacts</h3>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 pt-5 bg-secondary  ">
          
    <div class="know-footer ">

    <h4>Get to know us</h4>
    <p>About us</p>
    <p>Careers</p>
    <p>Press Releases</p>
    <p>Gift a Smile</p>
    <p>Amazon Science</p>
</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-12 pt-5 bg-secondary ">
<div class="connect-footer ">

    <h4>Connect with us</h4>
    <p>Facebook</p>
    <p>Twitter</p>
    <p>Instagram</p>
    </div>
</div>


<div class="col-lg-3 col-md-3 col-sm-12 pt-5 bg-secondary">
    <div class="money-footer ">

        <h4>Make money with us</h4>
        <p>Sell on Amazon</p>
        <p>Sell under Amazon Global Selling</p>
        <p>Press Releases</p>
        <p>Become an Affiliate</p>
        <p>Fulfilment by Amazon</p>
    
        <p>Advertise Your Products</p>
        <p>Amazon Pay on Merchants</p>
    </div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12 pt-5 bg-secondary">
    <div class="help-footer ">

        <h4>let us Help You</h4>
        <p>COVID-19 and Amazon</p>
        <p>Your Account</p>
        <p>Returns Centre</p>
        <p>100% purchase Production</p>
        <p>Amazon App Download</p>
        <p>Amazon Assistant Download</p>
        <p>Help</p>
    </div>
</div>

</div>
</div>


<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>

</html>